<!DOCTYPE webproject>
<webproject>
  <project type="Local" name="rscds" encoding="utf8" >
    <upload/>
    <author>Andrew McMillan</author>
    <email>andrew@catalyst.net.nz</email>
    <defaultDTD>-//W3C//DTD XHTML 1.0 Transitional//EN</defaultDTD>
    <item url="" uploadstatus="1" />
    <templates>templates/</templates>
    <toolbars>toolbars/</toolbars>
    <item url="htdocs/" uploadstatus="1" />
    <annotations/>
    <item url="inc/caldav-OPTIONS.php" uploadstatus="1" />
    <item url="inc/" uploadstatus="1" />
    <item url="inc/always.php" uploadstatus="1" />
    <item url="config/config.php" uploadstatus="1" />
    <item url="config/" uploadstatus="1" />
    <item url="inc/caldav-PUT.php" uploadstatus="1" />
    <item url="dba/" uploadstatus="1" />
    <item url="dba/create-database.sh" uploadstatus="1" />
    <item url="dba/sample-data.sql" uploadstatus="1" />
    <item url="inc/caldav-GET.php" uploadstatus="1" />
    <item url="inc/caldav-DELETE.php" uploadstatus="1" />
    <item url="htdocs/caldav.php" uploadstatus="1" />
    <item url="inc/BasicAuthSession.php" uploadstatus="1" />
    <item url="debian/" uploadstatus="1" />
    <item url="debian/rules" uploadstatus="1" />
    <item url="dba/rscds.sql" uploadstatus="1" />
    <item url="htdocs/freebusy.php" uploadstatus="1" />
    <item url="htdocs/index.php" uploadstatus="1" />
    <item url="inc/RSCDSSession.php" uploadstatus="1" />
    <item url="inc/page-header.php" uploadstatus="1" />
    <item url="inc/page-footer.php" uploadstatus="1" />
    <item url="inc/rscds_configuration_missing.php" uploadstatus="1" />
    <item url="htdocs/rscds.css" uploadstatus="1" />
    <item url="inc/interactive-page.php" uploadstatus="1" />
    <item url="htdocs/users.php" uploadstatus="1" />
    <item url="htdocs/help.php" uploadstatus="1" />
    <item url="htdocs/roles.php" uploadstatus="1" />
    <item url="dba/caldav_functions.sql" uploadstatus="1" />
    <item url="htdocs/user.php" uploadstatus="1" />
    <item url="inc/RSCDSUser.php" uploadstatus="1" />
    <item url="inc/caldav-PROPFIND.php" uploadstatus="1" />
    <item url="inc/caldav-MKCALENDAR.php" uploadstatus="1" />
    <item url="htdocs/js/" uploadstatus="1" />
    <item url="htdocs/js/browse.js" uploadstatus="1" />
    <item url="htdocs/css/browse.css" uploadstatus="1" />
    <item url="htdocs/css/" uploadstatus="1" />
    <item url="testing/" uploadstatus="1" />
    <item url="testing/dav_test" uploadstatus="1" />
    <item url="testing/tests/chandler/" uploadstatus="1" />
    <item url="testing/tests/" uploadstatus="1" />
    <item url="testing/tests/chandler/PROPFIND.data" uploadstatus="1" />
    <item url="testing/tests/chandler/PROPFIND.test" uploadstatus="1" />
    <item url="testing/tests/chandler/PROPFIND1.test" uploadstatus="1" />
    <item url="testing/tests/chandler/PROPFIND2.test" uploadstatus="1" />
    <item url="testing/tests/chandler/privilege.data" uploadstatus="1" />
    <item url="testing/tests/chandler/privilege.test" uploadstatus="1" />
    <item url="testing/tests/chandler/ticketdiscovery.test" uploadstatus="1" />
    <item url="testing/tests/chandler/ticketdiscovery.data" uploadstatus="1" />
    <item url="testing/tests/chandler/OPTIONS-top.test" uploadstatus="1" />
    <item url="testing/tests/chandler/OPTIONS-dotchandler.test" uploadstatus="1" />
    <item url="testing/tests/chandler/PROPFIND-dotchandler.test" uploadstatus="1" />
    <item url="testing/tests/evolution/OPTIONS.test" uploadstatus="1" />
    <item url="testing/tests/evolution/" uploadstatus="1" />
    <item url="testing/tests/chandler/REPORT.test" uploadstatus="1" />
    <item url="testing/tests/mulberry/" uploadstatus="1" />
    <item url="testing/tests/mulberry/PROPFIND-mulberry.data" uploadstatus="1" />
    <item url="testing/tests/mulberry/PROPFIND-mulberry.test" uploadstatus="1" />
    <item url="testing/tests/mulberry/PROPFIND-initial.test" uploadstatus="1" />
    <item url="testing/tests/mulberry/PROPFIND-initial.data" uploadstatus="1" />
    <item url="testing/tests/mulberry/REPORT-1href.data" uploadstatus="1" />
    <item url="testing/tests/evolution/REPORT.test" uploadstatus="1" />
    <item url="testing/tests/evolution/REPORT.data" uploadstatus="1" />
    <item url="testing/tests/mulberry/REPORT-1href.test" uploadstatus="1" />
    <item url="inc/caldav-REPORT.php" uploadstatus="1" />
    <item url="testing/tests/mulberry/PUT1.data" uploadstatus="1" />
    <item url="testing/tests/mulberry/PUT2.data" uploadstatus="1" />
    <item url="testing/tests/mulberry/PUT2.test" uploadstatus="1" />
    <item url="testing/tests/mulberry/PUT1.test" uploadstatus="1" />
    <item url="testing/tests/mulberry/GET1.test" uploadstatus="1" />
    <item url="testing/tests/evolution/PUT1.test" uploadstatus="1" />
    <item url="testing/tests/evolution/DELETE1.test" uploadstatus="1" />
    <item url="dba/base-data.sql" uploadstatus="1" />
    <item url="htdocs/relationship_types.php" uploadstatus="1" />
    <item url="dba/patches/" uploadstatus="1" />
    <item url="INSTALL" uploadstatus="1" />
    <item url="README" uploadstatus="1" />
    <item url="TODO" uploadstatus="1" />
    <item url="docs/" uploadstatus="1" />
    <item url="docs/website/installation.php" uploadstatus="1" />
    <item url="docs/website/" uploadstatus="1" />
    <item url="docs/website/index.php" uploadstatus="1" />
    <item url="docs/website/inc/page-header.php" uploadstatus="1" />
    <item url="docs/website/inc/" uploadstatus="1" />
    <item url="docs/website/inc/page-footer.php" uploadstatus="1" />
    <item url="docs/website/style.css" uploadstatus="1" />
    <item url="docs/website/clients.php" uploadstatus="1" />
    <item url="testing/normalise_result" uploadstatus="1" />
    <item url="testing/run_regressions.sh" uploadstatus="1" />
    <item url="testing/watch-port-80.sh" uploadstatus="1" />
    <item url="testing/tests/regression-suite/" uploadstatus="1" />
    <item url="testing/tests/regression-suite/001-Mulberry-1.test" uploadstatus="1" />
    <item url="testing/tests/regression-suite/002-Mulberry-1.test" uploadstatus="1" />
    <item url="testing/tests/regression-suite/003-Mulberry-1.test" uploadstatus="1" />
    <item url="testing/tests/regression-suite/004-Mulberry-1.test" uploadstatus="1" />
    <item url="testing/tests/regression-suite/005-Mulberry-1.test" uploadstatus="1" />
    <item url="testing/tests/regression-suite/006-Mulberry-1.test" uploadstatus="1" />
    <item url="testing/tests/regression-suite/010-Mulberry-PUT-1.test" uploadstatus="1" />
    <item url="testing/README.regression_tests" uploadstatus="1" />
    <item url="testing/tests/regression-suite/007-Mulberry-1.test" uploadstatus="1" />
    <item url="testing/tests/regression-suite/011-Mulberry-PUT-1b.test" uploadstatus="1" />
    <item url="dba/patches/1.1.2.sql" uploadstatus="1" />
    <item url="dba/patches/1.1.3.sql" uploadstatus="1" />
    <item url="dba/update-rscds-database" uploadstatus="1" />
    <item url="testing/tests/regression-suite/100-Evo-OPTIONS-1.result" uploadstatus="1" />
    <item url="testing/tests/regression-suite/100-Evo-OPTIONS-1.test" uploadstatus="1" />
    <item url="testing/tests/regression-suite/101-Evo-OPTIONS-1.result" uploadstatus="1" />
    <item url="testing/tests/regression-suite/101-Evo-OPTIONS-1.test" uploadstatus="1" />
    <item url="testing/tests/regression-suite/102-Evo-REPORT-1.data" uploadstatus="1" />
    <item url="testing/tests/regression-suite/102-Evo-REPORT-1.result" uploadstatus="1" />
    <item url="testing/tests/regression-suite/102-Evo-REPORT-1.test" uploadstatus="1" />
    <item url="testing/tests/regression-suite/103-Evo-GET-1.result" uploadstatus="1" />
    <item url="testing/tests/regression-suite/103-Evo-GET-1.test" uploadstatus="1" />
    <item url="testing/tests/regression-suite/104-Evo-PUT-1.result" uploadstatus="1" />
    <item url="testing/tests/regression-suite/104-Evo-PUT-1.test" uploadstatus="1" />
    <item url="testing/tests/regression-suite/105-Evo-REPORT-1.data" uploadstatus="1" />
    <item url="testing/tests/regression-suite/105-Evo-REPORT-1.result" uploadstatus="1" />
    <item url="testing/tests/regression-suite/105-Evo-REPORT-1.test" uploadstatus="1" />
    <item url="testing/tests/regression-suite/106-Evo-GET-1.result" uploadstatus="1" />
    <item url="testing/tests/regression-suite/106-Evo-GET-1.test" uploadstatus="1" />
    <item url="testing/tests/regression-suite/20061101T073004Z.ics.data" uploadstatus="1" />
    <item url="dba/patches/1.1.4.sql" uploadstatus="1" />
    <item url="scripts/po/" uploadstatus="1" />
    <item url="scripts/" uploadstatus="1" />
    <item url="scripts/po/extract.pl" uploadstatus="1" />
    <item url="scripts/po/rebuild-translations.sh" uploadstatus="1" />
    <item url="po/" uploadstatus="1" />
    <item url="po/messages.po" uploadstatus="1" />
    <item url="po/es_MX.po" uploadstatus="1" />
    <item url="po/de_DE.po" uploadstatus="1" />
    <item url="po/es_AR.po" uploadstatus="1" />
    <item url="po/es_ES.po" uploadstatus="1" />
    <item url="po/fr_FR.po" uploadstatus="1" />
    <item url="inc/other_translated_strings.php" uploadstatus="1" />
    <item url="docs/website/administration.php" uploadstatus="1" />
    <item url="docs/website/inc/page-middle.php" uploadstatus="1" />
    <item url="docs/website/clients/" uploadstatus="1" />
    <item url="docs/website/clients/Evolution-details.php" uploadstatus="1" />
    <item url="docs/website/clients/Mozilla-details.php" uploadstatus="1" />
    <item url="docs/website/clients/Mulberry-details.php" uploadstatus="1" />
    <item url="docs/website/clients/Interoperability-details.php" uploadstatus="1" />
    <item url="docs/website/clients/Chandler-details.php" uploadstatus="1" />
    <item url="dba/supported_locales.sql" uploadstatus="1" />
    <item url="inc/freebusy-GET.php" uploadstatus="1" />
    <item url="inc/caldav-PROPPATCH.php" uploadstatus="1" />
    <item url="testing/tests/regression-suite/011-Mulberry-PUT-1b.result" uploadstatus="1" />
    <item url="testing/tests/regression-suite/012-Mulberry-PUT-2.result" uploadstatus="1" />
    <item url="testing/tests/regression-suite/012-Mulberry-PUT-2.test" uploadstatus="1" />
    <item url="testing/tests/regression-suite/013-Mulberry-PROPFIND-5.result" uploadstatus="1" />
    <item url="testing/tests/regression-suite/013-Mulberry-PROPFIND-5.test" uploadstatus="1" />
    <item url="testing/tests/regression-suite/014-Mulberry-PUT-3.result" uploadstatus="1" />
    <item url="testing/tests/regression-suite/014-Mulberry-PUT-3.test" uploadstatus="1" />
    <item url="testing/tests/regression-suite/015-Mulberry-PROPFIND-6.result" uploadstatus="1" />
    <item url="testing/tests/regression-suite/015-Mulberry-PROPFIND-6.test" uploadstatus="1" />
    <item url="testing/tests/regression-suite/016-Mulberry-MKCALENDAR-3.result" uploadstatus="1" />
    <item url="testing/tests/regression-suite/016-Mulberry-MKCALENDAR-3.test" uploadstatus="1" />
    <item url="testing/tests/regression-suite/017-Mulberry-MKCALENDAR-4.result" uploadstatus="1" />
    <item url="testing/tests/regression-suite/017-Mulberry-MKCALENDAR-4.test" uploadstatus="1" />
    <item url="testing/tests/regression-suite/018-Mulberry-PUT-4.result" uploadstatus="1" />
    <item url="testing/tests/regression-suite/018-Mulberry-PUT-4.test" uploadstatus="1" />
    <item url="testing/tests/regression-suite/019-Mulberry-OPTIONS-3.result" uploadstatus="1" />
    <item url="testing/tests/regression-suite/019-Mulberry-OPTIONS-3.test" uploadstatus="1" />
    <item url="testing/tests/regression-suite/0A5EA1F0F2691A03E917E85F9F255448-0.ics.data" uploadstatus="1" />
    <item url="testing/tests/regression-suite/200-Moz-OPTIONS-1.result" uploadstatus="1" />
    <item url="testing/tests/regression-suite/200-Moz-OPTIONS-1.test" uploadstatus="1" />
    <item url="testing/tests/regression-suite/201-Moz-OPTIONS-2.result" uploadstatus="1" />
    <item url="testing/tests/regression-suite/201-Moz-OPTIONS-2.test" uploadstatus="1" />
    <item url="testing/tests/regression-suite/202-Moz-REPORT-1.data" uploadstatus="1" />
    <item url="testing/tests/regression-suite/202-Moz-REPORT-1.result" uploadstatus="1" />
    <item url="testing/tests/regression-suite/202-Moz-REPORT-1.test" uploadstatus="1" />
    <item url="testing/tests/regression-suite/203-Moz-REPORT-2.result" uploadstatus="1" />
    <item url="testing/tests/regression-suite/203-Moz-REPORT-2.test" uploadstatus="1" />
    <item url="testing/tests/regression-suite/204-Moz-REPORT-3.result" uploadstatus="1" />
    <item url="testing/tests/regression-suite/204-Moz-REPORT-3.test" uploadstatus="1" />
    <item url="testing/tests/regression-suite/205-Moz-PROPFIND-1.data" uploadstatus="1" />
    <item url="testing/tests/regression-suite/205-Moz-PROPFIND-1.result" uploadstatus="1" />
    <item url="testing/tests/regression-suite/205-Moz-PROPFIND-1.test" uploadstatus="1" />
    <item url="testing/tests/regression-suite/300-Chandler-OPTIONS-1.result" uploadstatus="1" />
    <item url="testing/tests/regression-suite/300-Chandler-OPTIONS-1.test" uploadstatus="1" />
    <item url="testing/tests/regression-suite/301-Chandler-HEAD-1.result" uploadstatus="1" />
    <item url="testing/tests/regression-suite/301-Chandler-HEAD-1.test" uploadstatus="1" />
    <item url="testing/tests/regression-suite/302-Chandler-OPTIONS-2.result" uploadstatus="1" />
    <item url="testing/tests/regression-suite/302-Chandler-OPTIONS-2.test" uploadstatus="1" />
    <item url="testing/tests/regression-suite/303-Chandler-PROPFIND-1.data" uploadstatus="1" />
    <item url="testing/tests/regression-suite/303-Chandler-PROPFIND-1.result" uploadstatus="1" />
    <item url="testing/tests/regression-suite/303-Chandler-PROPFIND-1.test" uploadstatus="1" />
    <item url="testing/tests/regression-suite/304-Chandler-PROPFIND-2.data" uploadstatus="1" />
    <item url="testing/tests/regression-suite/304-Chandler-PROPFIND-2.result" uploadstatus="1" />
    <item url="testing/tests/regression-suite/304-Chandler-PROPFIND-2.test" uploadstatus="1" />
    <item url="testing/tests/regression-suite/304-Chandler-TEST-1.data" uploadstatus="1" />
    <item url="testing/tests/regression-suite/3F4CF6227300FD062D9EF3CDFB30D32D-0-modified.ics.data" uploadstatus="1" />
    <item url="testing/tests/regression-suite/3F4CF6227300FD062D9EF3CDFB30D32D-0.ics.data" uploadstatus="1" />
    <item url="testing/tests/regression-suite/F56B49B10FC923D20FE2DC92D6580340-0.ics.data" uploadstatus="1" />
    <item url="testing/tests/regression-suite/020-Mulberry-DELETE-1.test" uploadstatus="1" />
    <item url="testing/tests/regression-suite/021-Mulberry-DELETE-2.test" uploadstatus="1" />
    <item url="po/en_NZ.po" uploadstatus="1" />
    <item url="po/ru_RU.po" uploadstatus="1" />
    <item url="testing/tests/regression-suite/206-Moz-PUT-1.test" uploadstatus="1" />
    <item url="testing/tests/regression-suite/4aaf8f37-f232-4c8e-a72e-e171d4c4fe54.ics.data" uploadstatus="1" />
    <item url="testing/tests/regression-suite/207-Moz-REPORT-4.data" uploadstatus="1" />
    <item url="testing/tests/regression-suite/207-Moz-REPORT-4.test" uploadstatus="1" />
    <item url="testing/tests/regression-suite/208-Moz-REPORT-5.data" uploadstatus="1" />
    <item url="testing/tests/regression-suite/208-Moz-REPORT-5.test" uploadstatus="1" />
    <item url="docs/website/clients/Other-details.php" uploadstatus="1" />
    <item url="testing/tests/regression-suite/023-Mulberry-DELETE-3.test" uploadstatus="1" />
    <item url="testing/tests/regression-suite/022-Mulberry-PUT-5.test" uploadstatus="1" />
    <item url="dba/patches/1.1.5.sql" uploadstatus="1" />
    <item url="docs/website/wikiheader.css" uploadstatus="1" />
    <item url="htdocs/collection.php" uploadstatus="1" />
    <item url="inc/CalDAVRequest.php" uploadstatus="1" />
    <item url="po/nl_NL.po" uploadstatus="1" />
    <item url="dba/patches/1.1.6.sql" uploadstatus="1" />
    <item url="inc/caldav-LOCK.php" uploadstatus="1" />
    <item url="inc/RRule.php" uploadstatus="1" />
    <item url="inc/test-RRULE.php" uploadstatus="1" />
    <item url="debian/control" uploadstatus="1" />
    <item url="dba/patches/1.1.7.sql" uploadstatus="1" />
    <item url="inc/caldav-PUT-collection.php" uploadstatus="1" />
    <item url="dba/rrule_functions.sql" uploadstatus="1" />
    <item url="config/example-config.php" uploadstatus="1" />
    <item url="config/other-config.php" uploadstatus="1" />
    <item url="config/debug-config.php" uploadstatus="1" />
    <item url="inc/drivers_ldap.php" />
  </project>
</webproject>
