<!DOCTYPE webproject>
<webproject>
  <project type="Local" name="rscds" encoding="utf8" >
    <upload/>
    <author>Andrew McMillan</author>
    <email>andrew@catalyst.net.nz</email>
    <defaultDTD>-//W3C//DTD XHTML 1.0 Transitional//EN</defaultDTD>
    <item url="" uploadstatus="1" />
    <templates>templates/</templates>
    <toolbars>toolbars/</toolbars>
    <item url="htdocs/" uploadstatus="1" />
    <annotations/>
    <item url="inc/caldav-OPTIONS.php" uploadstatus="1" />
    <item url="inc/" uploadstatus="1" />
    <item url="inc/caldav-REPORT.php" uploadstatus="1" />
    <item url="inc/always.php" uploadstatus="1" />
    <item url="config/config.php" uploadstatus="1" />
    <item url="config/" uploadstatus="1" />
    <item url="inc/caldav-PUT.php" uploadstatus="1" />
    <item url="dba/" uploadstatus="1" />
    <item url="dba/create-database.sh" uploadstatus="1" />
    <item url="dba/sample-data.sql" uploadstatus="1" />
    <item url="inc/caldav-GET.php" uploadstatus="1" />
    <item url="inc/caldav-DELETE.php" uploadstatus="1" />
    <item url="htdocs/caldav.php" uploadstatus="1" />
    <item url="inc/BasicAuthSession.php" uploadstatus="1" />
    <item url="inc/session-util.php" uploadstatus="1" />
    <item url="inc/vEvent.php" uploadstatus="1" />
    <item url="debian/" uploadstatus="1" />
    <item url="debian/rules" uploadstatus="1" />
    <item url="dba/rscds.sql" />
    <item url="htdocs/freebusy.php" />
  </project>
</webproject>
