<!DOCTYPE webproject>
<webproject>
  <project type="Local" name="rscds" encoding="utf8" >
    <upload/>
    <author>Andrew McMillan</author>
    <email>andrew@catalyst.net.nz</email>
    <defaultDTD>-//W3C//DTD XHTML 1.0 Transitional//EN</defaultDTD>
    <item url="" uploadstatus="1" />
    <templates>templates/</templates>
    <toolbars>toolbars/</toolbars>
    <item url="htdocs/" uploadstatus="1" />
    <annotations/>
    <item url="inc/caldav-OPTIONS.php" uploadstatus="1" />
    <item url="inc/" uploadstatus="1" />
    <item url="inc/always.php" uploadstatus="1" />
    <item url="config/config.php" uploadstatus="1" />
    <item url="config/" uploadstatus="1" />
    <item url="inc/caldav-PUT.php" uploadstatus="1" />
    <item url="dba/" uploadstatus="1" />
    <item url="dba/create-database.sh" uploadstatus="1" />
    <item url="dba/sample-data.sql" uploadstatus="1" />
    <item url="inc/caldav-GET.php" uploadstatus="1" />
    <item url="inc/caldav-DELETE.php" uploadstatus="1" />
    <item url="htdocs/caldav.php" uploadstatus="1" />
    <item url="inc/BasicAuthSession.php" uploadstatus="1" />
    <item url="debian/" uploadstatus="1" />
    <item url="debian/rules" uploadstatus="1" />
    <item url="dba/rscds.sql" uploadstatus="1" />
    <item url="htdocs/freebusy.php" uploadstatus="1" />
    <item url="htdocs/index.php" uploadstatus="1" />
    <item url="inc/RSCDSSession.php" uploadstatus="1" />
    <item url="inc/page-header.php" uploadstatus="1" />
    <item url="inc/page-footer.php" uploadstatus="1" />
    <item url="inc/rscds_configuration_missing.php" uploadstatus="1" />
    <item url="htdocs/rscds.css" uploadstatus="1" />
    <item url="inc/interactive-page.php" uploadstatus="1" />
    <item url="htdocs/users.php" uploadstatus="1" />
    <item url="htdocs/help.php" uploadstatus="1" />
    <item url="htdocs/roles.php" uploadstatus="1" />
    <item url="htdocs/relationships.php" uploadstatus="1" />
    <item url="dba/caldav_functions.sql" uploadstatus="1" />
    <item url="htdocs/user.php" uploadstatus="1" />
    <item url="inc/RSCDSUser.php" uploadstatus="1" />
    <item url="inc/caldav-PROPFIND.php" uploadstatus="1" />
    <item url="inc/caldav-MKCALENDAR.php" uploadstatus="1" />
    <item url="htdocs/js/" uploadstatus="1" />
    <item url="htdocs/js/browse.js" uploadstatus="1" />
    <item url="htdocs/css/browse.css" uploadstatus="1" />
    <item url="htdocs/css/" uploadstatus="1" />
    <item url="inc/caldav-MKCOL.php" uploadstatus="1" />
    <item url="testing/" uploadstatus="1" />
    <item url="testing/dav_test" uploadstatus="1" />
    <item url="testing/tests/chandler/" uploadstatus="1" />
    <item url="testing/tests/" uploadstatus="1" />
    <item url="testing/tests/chandler/PROPFIND.data" uploadstatus="1" />
    <item url="testing/tests/chandler/PROPFIND.test" uploadstatus="1" />
    <item url="testing/tests/chandler/PROPFIND1.test" uploadstatus="1" />
    <item url="testing/tests/chandler/PROPFIND2.test" uploadstatus="1" />
    <item url="testing/tests/chandler/privilege.data" uploadstatus="1" />
    <item url="testing/tests/chandler/privilege.test" uploadstatus="1" />
    <item url="testing/tests/chandler/ticketdiscovery.test" uploadstatus="1" />
    <item url="testing/tests/chandler/ticketdiscovery.data" uploadstatus="1" />
    <item url="testing/tests/chandler/OPTIONS-top.test" uploadstatus="1" />
    <item url="testing/tests/chandler/OPTIONS-dotchandler.test" uploadstatus="1" />
    <item url="testing/tests/chandler/PROPFIND-dotchandler.test" uploadstatus="1" />
    <item url="testing/tests/evolution/OPTIONS.test" uploadstatus="1" />
    <item url="testing/tests/evolution/" uploadstatus="1" />
    <item url="testing/tests/chandler/REPORT.test" uploadstatus="1" />
    <item url="testing/tests/mulberry/" uploadstatus="1" />
    <item url="testing/tests/mulberry/PROPFIND-mulberry.data" uploadstatus="1" />
    <item url="testing/tests/mulberry/PROPFIND-mulberry.test" uploadstatus="1" />
    <item url="testing/tests/mulberry/PROPFIND-initial.test" uploadstatus="1" />
    <item url="testing/tests/mulberry/PROPFIND-initial.data" uploadstatus="1" />
    <item url="testing/tests/mulberry/REPORT-1href.data" uploadstatus="1" />
    <item url="testing/tests/evolution/REPORT.test" uploadstatus="1" />
    <item url="testing/tests/evolution/REPORT.data" uploadstatus="1" />
    <item url="testing/tests/mulberry/REPORT-1href.test" uploadstatus="1" />
    <item url="inc/caldav-REPORT.php" uploadstatus="1" />
    <item url="testing/tests/mulberry/PUT1.data" uploadstatus="1" />
    <item url="testing/tests/mulberry/PUT2.data" uploadstatus="1" />
    <item url="testing/tests/mulberry/PUT2.test" uploadstatus="1" />
    <item url="testing/tests/mulberry/PUT1.test" uploadstatus="1" />
    <item url="htdocs/ics.php" uploadstatus="1" />
    <item url="testing/tests/mulberry/GET1.test" uploadstatus="1" />
    <item url="testing/tests/evolution/PUT1.test" uploadstatus="1" />
    <item url="testing/tests/evolution/DELETE1.test" uploadstatus="1" />
    <item url="dba/base-data.sql" uploadstatus="1" />
    <item url="dba/update-database.sh" uploadstatus="1" />
    <item url="htdocs/relationship_types.php" uploadstatus="1" />
    <item url="dba/patches/0.99.1.sql" uploadstatus="1" />
    <item url="dba/patches/" uploadstatus="1" />
    <item url="INSTALL" uploadstatus="1" />
    <item url="README" uploadstatus="1" />
    <item url="TODO" uploadstatus="1" />
    <item url="docs/" uploadstatus="1" />
    <item url="docs/website/installation.php" uploadstatus="1" />
    <item url="docs/website/" uploadstatus="1" />
    <item url="docs/website/index.php" uploadstatus="1" />
    <item url="docs/website/inc/page-header.php" uploadstatus="1" />
    <item url="docs/website/inc/" uploadstatus="1" />
    <item url="docs/website/inc/page-footer.php" uploadstatus="1" />
    <item url="docs/website/style.css" uploadstatus="1" />
    <item url="docs/website/clients.php" uploadstatus="1" />
    <item url="testing/normalise_result" />
    <item url="testing/run_regressions.sh" />
    <item url="testing/watch-port-80.sh" />
    <item url="testing/tests/regression-suite/" />
    <item url="testing/tests/regression-suite/001-Mulberry-1.test" />
    <item url="testing/tests/regression-suite/002-Mulberry-1.test" />
    <item url="testing/tests/regression-suite/003-Mulberry-1.test" />
    <item url="testing/tests/regression-suite/004-Mulberry-1.test" />
    <item url="testing/tests/regression-suite/005-Mulberry-1.test" />
    <item url="testing/tests/regression-suite/006-Mulberry-1.test" />
    <item url="testing/tests/regression-suite/010-Mulberry-PUT-1.test" />
    <item url="testing/README.regression_tests" />
    <item url="testing/tests/regression-suite/007-Mulberry-1.test" />
    <item url="testing/tests/regression-suite/011-Mulberry-PUT-1b.test" />
  </project>
</webproject>
