<!DOCTYPE webproject>
<webproject>
  <project type="Local" name="rscds" encoding="utf8" >
    <upload/>
    <author>Andrew McMillan</author>
    <email>andrew@catalyst.net.nz</email>
    <defaultDTD>-//W3C//DTD XHTML 1.0 Transitional//EN</defaultDTD>
    <item url="" uploadstatus="1" />
    <templates>templates/</templates>
    <toolbars>toolbars/</toolbars>
    <item url="htdocs/" uploadstatus="1" />
    <annotations/>
    <item url="inc/caldav-OPTIONS.php" uploadstatus="1" />
    <item url="inc/" uploadstatus="1" />
    <item url="inc/caldav-REPORT.php" uploadstatus="1" />
    <item url="inc/always.php" uploadstatus="1" />
    <item url="config/config.php" uploadstatus="1" />
    <item url="config/" uploadstatus="1" />
    <item url="inc/caldav-PUT.php" uploadstatus="1" />
    <item url="dba/" uploadstatus="1" />
    <item url="dba/create-database.sh" uploadstatus="1" />
    <item url="dba/sample-data.sql" uploadstatus="1" />
    <item url="inc/caldav-GET.php" uploadstatus="1" />
    <item url="inc/caldav-DELETE.php" uploadstatus="1" />
    <item url="htdocs/caldav.php" uploadstatus="1" />
    <item url="inc/BasicAuthSession.php" uploadstatus="1" />
    <item url="inc/session-util.php" uploadstatus="1" />
    <item url="inc/vEvent.php" uploadstatus="1" />
    <item url="debian/" uploadstatus="1" />
    <item url="debian/rules" uploadstatus="1" />
    <item url="dba/rscds.sql" uploadstatus="1" />
    <item url="htdocs/freebusy.php" uploadstatus="1" />
    <item url="htdocs/index.php" uploadstatus="1" />
    <item url="inc/RSCDSSession.php" uploadstatus="1" />
    <item url="inc/page-header.php" uploadstatus="1" />
    <item url="inc/page-footer.php" uploadstatus="1" />
    <item url="inc/rscds_configuration_missing.php" uploadstatus="1" />
    <item url="htdocs/rscds.css" uploadstatus="1" />
    <item url="inc/interactive-page.php" uploadstatus="1" />
    <item url="htdocs/users.php" uploadstatus="1" />
    <item url="htdocs/help.php" uploadstatus="1" />
    <item url="htdocs/roles.php" uploadstatus="1" />
    <item url="htdocs/relationships.php" uploadstatus="1" />
    <item url="dba/caldav_functions.sql" uploadstatus="1" />
    <item url="htdocs/user.php" uploadstatus="1" />
    <item url="inc/RSCDSUser.php" uploadstatus="1" />
    <item url="inc/caldav-PROPFIND.php" uploadstatus="1" />
    <item url="inc/caldav-MKCALENDAR.php" uploadstatus="1" />
    <item url="inc/XMLElement.php" uploadstatus="1" />
    <item url="htdocs/js/" />
    <item url="htdocs/js/browse.js" />
    <item url="htdocs/css/browse.css" />
    <item url="htdocs/css/" />
  </project>
</webproject>
