#!/bin/sh

set -e

[ -n "${DEBUG}" ] && set -o xtrace
PACKAGE=::package::
[ -n "${DEBUG}" ] && echo "PostInst Parameters: $@"

#
# Migrate directory location to /etc/davical from /etc/rscds
#
if [ -d /etc/rscds -a -d /etc/davical -a ! -h /etc/rscds ]; then
  for CNFFILE in /etc/rscds/*; do
    if [ -f "${CNFFILE}" ]; then
      mv "${CNFFILE}" /etc/davical
    fi
  done
  rmdir /etc/rscds
fi

case $1 in
  configure)
      # Attempt to run the database upgrade script with default
      # settings, but ignore any possible failure.
      /usr/share/davical/dba/update-davical-database > /var/log/davical-upgrade.log 2>&1 || true
    ;;
esac

#DEBHELPER#
